<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="183.0" spacing="10.0" style="-fx-background-color: #18191b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SQLifyHUB.TableTile">
    <children>
        <ImageView fitHeight="45.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/tables.png" />
            </image>
        </ImageView>
        <Label fx:id="tablename" prefHeight="18.0" prefWidth="131.0" text="TABLES" textFill="WHITE">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
        </Label>
        <Button fx:id="view" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#View" prefHeight="26.0" prefWidth="12.0" style="-fx-background-radius: 50;" styleClass="button_inactive" stylesheets="@../stylesheets/app.css" text="&gt;" />
    </children>
    <padding>
        <Insets left="30.0" right="10.0" />
    </padding>
</HBox>
